<!DOCTYPE html>
<html>
<head>
<style>
.p1 {
  font-family: Arial,Verdana,sans-serif
}
body {
  background-image: url("ground4.jpg");
  background-size: 1050px 750px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
} 
h1 {
  color: black;
  text-align: center;
}
h2 {
  color: black;
  text-align: center;
}
h3 {
  color: black;
  text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
cite{
  color: black;
}
p{
 color:black;
}


</style>
</head>
<body>
<div class="container">
      <div class="jumbotron">
          <div class="row">
            <div class="col-md-12">
<header>
                <h1 class=text-align: "center">MS DHONI</h1>
                <h2 class="text-center">CAPTAIN COOL</h2>

</header>

<ul>
  <li><a class="HOME" href="home.html">HOME</a></li>
  <li><a href="overview.html">OVERVIEW</a></li>
  <li><a href="stats.html">STATS</a></li>
  <li><a href="records.html">RECORDS</a></li>
  <li><a href="matches.html">MATCHES</a></li>
</ul>
                
 <div class="thumbnail center">
<div style="border: 3px solid black">
<p>Mahendra Singh Dhoni commonly known as captain cool of india,Mahendra Singh Dhoni (About this soundpronunciation (help·info) born 7 July 1981), is a former Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. Under his captaincy, India won the inaugural 2007 ICC World Twenty20, the 2010 and 2016 Asia Cups, the 2011 ICC Cricket World Cup and the 2013 ICC Champions Trophy. A right-handed middle-order batsman and wicket-keeper, Dhoni is one of the highest run scorers in One Day Internationals (ODIs) with more than 10,000 runs scored and is considered an effective "finisher" in limited-overs formats.[2][3][4] He is widely regarded as one of the greatest wicket-keeper batsmen and captains in the history of the game.[5] He was also the first wicket-keeper to effect 100 stumpings in ODI cricket..</p></div></div>
                <div class="thumbnail">
                    <img src="thala.JPG" alt="thala" class="center">
                    <div class="caption text-center">
                       
                    </div>
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
                <h3>THE FOLLOWING LIST IS A TIME LINE OF DHONI's LIFE</h3>
                <ul><div style="border: 2px solid black">
                    <li><strong>1981</strong> - Born in ranchi, jharkhand, india.</li>
                    <li><strong>2000</strong> - He left his raliway job to join the indian cricket team.</li>
                    <li><strong>2007</strong> - He was appointed as the captain of indian cricket team.</li>
                    <li><strong>2007</strong> - He won the inaugral T-20 world cup.</li>
		    <li><strong>2008</strong> - He also won the ICC ODI player of the year. </li>
                    <li><strong>2011</strong> - He also won the 50 over world cup.</li>
                    <li><strong>2013</strong> - He also won the champions trophy.</li>
		    <li><strong>2013</strong> - He also won the ICC TEST championship of the year</li>
                    <li><strong>2016</strong> - He also won the asia cup.</li>
                    </div>
                </ul>
                <div class="text-center">
                    <cite>
                        Read more about MS DHONI on <a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank">Wikipedia</a>.
                    </cite>
                </div>
            </div>
          </div>
          </div>
        <footer>
            <cite>
                Written and coded by <a href="vinipedia.html" target="_blank">Viswanathan Vineeth.</a>
            </cite>
        </footer>
      </div>
</body>
</html>