<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-image: url("ground4.jpg");
  background-size: 1050px 750px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-image: #bbb;
  color: black;
}

.flip-card-back {
  background-image: thala.jpg #;
  color: white;
  transform: rotateY(180deg);
}
h1{
  color: black;
  font-family: Georgia, serif;
}
p{
  color: black;
  font-family: Audiowide;
  }
h1{
  color: black;
  font-family: Georgia, serif;
}
</style>
</head>
<body>

<h1>FILP THE CARD</h1>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="thala.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>M.S.DHONI</h1> 
      <p>CAPTAIN & WICKET KEEPER</p> 
      <p>July 07, 1981, Ranchi,Jharkhand</p>
      <p>Right hand batsmen</p>
    </div>
  </div>
</div>

<h5>MOST VIEWED PLAYER</h5>
</body>
</html>
